* {
    box-sizing: border-box;
}
body {
    font-family: 'Ubuntu Condensed', sans-serif, Arial, Helvetica;
    background-color: rgb(246, 249, 250);
    padding: 20px 20px 30px 20px;
    position: relative;
}

/* =========================
Main Elements 
===========================*/

h1 {
    font-size: 15px;
    color:rgb(85, 82, 82)
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}
.card img {
    width: 40%;
    border-radius: 50%;
    padding: 20px;
}
.card {
    display: flex;
    border-radius: 7px;
    border: 1px solid rgb(206, 204, 204);
    box-shadow: .5px .75px 1px rgb(181, 177, 177);
    background-color:#fff;
    transition: all .5s cubic-bezier(.62,-0.19,.25,1.3);
}
.card:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.card-txt {
    display: flex;
    flex-direction: column;
    padding-top: 8%;
}
p {
    font-size: 12px;
    color:rgb(165, 161, 161);
}
h2 {
    font-size: 16px;
    color:rgb(85, 82, 82);
}
.card-txt p, .card-txt h2 {
    margin: 2px;
}

/* =========================
Overlay
===========================*/
div.hidden {
    display: none;
}
div.overlay-parent {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}
.overlay {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    top: 10%;
    left: 20%;
    background-color: #fff;
    border-radius: 7px;
    border: 1.5px solid rgb(221, 220, 220);
    padding-bottom: 25px;
}
.modal-close {
    padding-left: 88%;
    padding-top: 10px;
    font-size: 18px;
    color:rgb(85, 82, 82);
    transition: all .5s cubic-bezier(.62,-0.19,.25,1.3);
    border: none;
    background-color: #fff;
}
.modal-close:hover {
   font-size: 21px;
   color:rgb(165, 161, 161);
   cursor: pointer;
}
.overlay .avatar {
    width: 150px;
    border-radius: 50%;
    padding: 20px;
}
.overlay-txt {
   width: 80%;
}
.overlay-txt div {
    border-bottom: 1.5px solid rgb(221, 220, 220);
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.overlay-txt p, .overlay-txt h2 {
    margin: 8px;
    text-align: center;
}
.overlay-txt p{
    font-size: 10px;
}
.overlay-txt h2{
    font-size: 19px;
}
/* =========================
Media Queries
===========================*/

@media screen and (min-width: 550px) {
    h1 {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .card-txt {
        padding-top: 12%;
    }
    p {
        font-size: 14px;
    }
    h2 {
        font-size: 19px;
    }
    .overlay{
        width: 45%;
        top: 12%;
        left: 25%;
    }
    .overlay .avatar {
        width: 200px;
    }
    .overlay-txt {
        width: 70%;
     }
    .overlay-txt p{
        font-size: 17px;
    }
    .overlay-txt h2{
        font-size: 22px;
    }
}
@media screen and (min-width: 768px) {
    body {
        padding: 20px 35px 30px 35px;
    }
    h1 {
        font-size: 2em;
    }
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
}

@media screen and (min-width: 1024px) {
    .overlay{
        width: 35%;
        top: 12%;
        left: 33%;
    }
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  150px 150px 150px 150px;
    }
    .card img {
        width: 150px;
    }
    .card-txt {
        padding-top: 50px;
    }
}
@media screen and (min-width: 1400px) {
    .overlay {
        width: 25%;
        left: 37%;
    }

}